<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First WebPage</title>
    <!-- styles below: -->
     <link rel="stylesheet" href="style.css">
    <!-- <style>
        body {
            color: blueviolet;
            background-color: rgb(243, 221, 115);
        }
        p.abc{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            color: antiquewhite;
        }
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a {
            text-decoration: none ;
            color: rgb(255, 255, 255);
        }
        
        img{
            max-width: 100%;
        }
    </style> -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Hello, world!</h1>
            <p class="abc">Quae atque ullam quaerat nulla velit adipisci dicta minima deleniti pariatur cumque? Vitae temporibus voluptatibus amet necessitatibus suscipit alias voluptas possimus tempore!</p>
    
            <p>Lorem ipsum dolor sit <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"target=_blank>consectetur adipisicing</a> elit. Quae atque ullam quaerat nulla velit adipisci dicta minima deleniti pariatur cumque? Vitae temporibus voluptatibus amet necessitatibus suscipit alias voluptas possimus tempore!</p>
        </section>
    
        <section id="about">
            <img src="https://bestfriends.org/sites/default/files/styles/hero_mobile/public/hero-dash/Asana3808_Dashboard_Standard.jpg?h=ebad9ecf&itok=cWevo33k" alt="image of a cat">
        
            <h2>About quokkas</h2>
            <p>Quae atque ullam quaerat nulla velit adipisci dicta minima deleniti pariatur cumque? Vitae temporibus</p>
        </section>

        <section id="contact">
            <h2>contact the neareast quokkas</h2>
            <p><a href="q2587750@gmail.com">email us</a></p>
            <p><a href="6264293418">call us</a></p>
        </section>
    </main>
    <footer>

    </footer>


</body>
</html>